{
  "name": "@dotglitch/ngx-web-components",
  "version": "0.0.13",
  "repository": {
    "url": "https://github.com/knackstedt/ngx-web-components"
  },
  "license": "MIT",
  "author": {
    "email": "andrewk@vivaldi.net",
    "name": "Andrew G. Knackstedt"
  },
  "description": "An Angular component library with complex components.",
  "keywords": [
    "angular",
    "ngx",
    "typescript",
    "web components",
    "components",
    "ivy",
    "ng2",
    "ng",
    "angular-service"
  ],
  "peerDependencies": {
    "@angular/common": ">=15.0.0",
    "@angular/core": ">=15.0.0",
    "@angular/cdk": ">=15.0.0",
    "@angular/material": ">=15.0.0",
    "@dotglitch/ngx-ctx-menu": "0.2.x",
    "@dotglitch/ngx-lazy-loader": "0.0.x"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "angular-split": "^15.0.0",
    "ngx-scrollbar": "^12.0.0",
    "tabulator-tables": "^5.5.0"
  },
  "sideEffects": false
}
